<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta property="og:title" content="IFBA Technology Briefing" />
		<meta property="og:url" content="https://ianduke.io/ifba-technology/" />
		<meta property="og:image" content="./assets/logo.png" />
		<meta property="og:description" content="Presentation created by the Member Services Committee of 2017-18" />
		<link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

		<title>IFBA Technology Briefing</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		Y'ALL
		ARE
		THE
		BEST
		<3
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-video="./assets/reel.mp4" data-background-video-loop data-background-video-muted data-background-size="100%">
					<img src="./assets/logo.png" style="background:none; border:none; box-shadow:none; width: 220px;">
					<h2 style="-webkit-text-stroke: 1px black; text-shadow: 4px 4px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">Int'l Fire Buff Associates</h2>
					<br>
					<p style="-webkit-text-stroke: 1px black; text-shadow: 2px 2px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">
						Internal Technology Briefing
						<br>
						<br>
						June 2018
					</p>
					<br>
					<p style="font-size: 28px; margin-top: -5px; -webkit-text-stroke: 1px black; text-shadow: 0.5px 0.5px 0 #000,-0.5px -0.5px 0 #000,0.5px -0.5px 0 #000,-0.5px 0.5px 0 #000,0.5px 0.5px 0 #000; color: rgb(241,234,57);">
						use right arrow to advance &nbsp; >>>
					</p>
				</section>
				<section>
					<h1>Current Technology Stack</h1>
				</section>
				<section>
					<h3><a href="http://ifba.org" target="_blank">ifba.org <sup><i class="fas fa-external-link-alt" style="font-size: 30px;"></i></sup></a></h3>
					<ul>
						<li>Powered by WordPress</li>
							<ul>
						  	<li>Uses jQuery for interactions & effects in browser</li>
						  	<li>Google Analytics for tracking visitor metrics</li>
							</ul>
							<br>
						<li>Back-end (server): PHP, MySQL database</li>
						<li>Entire setup is managed by K&M Design</li>
						<br>
					</ul>
				</section>
				<section>
					<h3><a href="http://ifbablog.com" target="_blank">ifbablog.com <sup><i class="fas fa-external-link-alt" style="font-size: 30px;"></i></sup></a></h3>
					<ul>
						<li>Also powered by WordPress</li>
						<li>Expires 2018-08-23</li>
					</ul>
				</section>
				<section>
					<h3>What is WordPress?<a href="https://wordpress.com/" target="_blank"> <i class="fab fa-wordpress-simple"></i></a></h3>
					<ul>
						<li>A content management system.</li>
						<li>Allows creation of new pages & posts without typing code.</li>
						<li>Easily manage users: Add/remove Admins, Editors, Contributors, Commenters.</li>
						<li><u>Scalable</u>: Many plugins available to expand functionality.</li>
						<li><u>Popular</u>: 30% of the world's websites run WordPress.</li>
						<br>
						<li>Alternatives to WordPress include <a href="https://www.joomla.org" target="_blank">Joomla</a> and <a href="https://www.drupal.org/" target="_blank">Drupal</a></li>
					</ul>
				</section>

				<section data-markdown>
					<script type="text/template">
					 ###IFBA members using WordPress
					 | | |
					 --|--|--
					 <a href="http://www.spaamfaa.org/" target="_blank">SPAAMFAA</a> | <a href="http://www.ofba.ca/" target="_blank">OFBA</a> | <a href="http://www.gtmaa.com/" target="_blank">GTMAA</a>
				   <a href="http://tacomafirebuffs.com/" target="_blank">Tacoma</a> | <a href="http://www.indianapolisfirebuffs.org/" target="_blank">Indianapolis</a> | <a href="http://www.box55.org/" target="_blank">Box 55 Nashville</a>
					 <a href="http://moline2ndalarmers.org/" target="_blank">Moline</a> | <a href="http://www.mess-chi.org/" target="_blank">M.E.S.S. Chicago</a> | <a href="http://www.providencecitywide.com/" target="_blank">Providence Citywide</a>
					 ||
					 <br>
					 ###IFBA members using Joomla
					 - <a href="http://www.museedespompiers.com/" target="_blank">Montreal</a>
					 - <a href="http://www.box15.org/" target="_blank">Box 15 Columbus</a>
					</script>
				</section>

				<section style="text-align: left;">
					 <h3 style="color: yellow;">OBJECTIVE #1</h3>
					 <p>Compile a list of areas in which technology is used, and could be used, in the IFBA.
					 <p>Organize the list in areas of importance.
			 	</section>

				<section id="ranked-areas">
				 <ol>
					 <li>Marketing</li>
				   <li>New club applications</li>
				   <li>Electronic payments</li>
				   <li>Convention info & registration</li>
				   <li>Document control</li>
				   <li>Turn-out magazine</li>
				   <li>Board meetings & AGM</li>
 				   <li>General productivity</li>
				 </ol>
				</section>

				<section class="align-lefty">
					 <h3>1. marketing</h3>
				   <p>The bulk of our technological efforts should be focused on growth/awareness to strengthen our organisation & hobby.</p>
					 <p>We also know of many digital marketplaces frequented by buffs (e.g. social media sites, forums, apps) that can be leveraged for this purpose.</p>
					 <p>The popularity of firematic & buff-related content on these digital platforms illustrates the broad appeal that our hobby continues to enjoy.</p>
				</section>

				<section style="text-align: left;">
					 <h3>2. new club applications</h3>
				   <p>In our digital era, people increasingly expect near instantaneous communication & responsiveness.</p>
					 <p>Presently, applicants can wait up to <u>11 months</u> to be voted in at our AGM. What initial impression might this send?</p>
					 <p>Can we improve the "customer experience" of applying for IFBA membership by incorporating new digital tools?</p>
				</section>

				<section>
					<h4 style="margin-top: 10px">one possibility is a digital <a href="https://www.google.com/search?q=kanban+board&tbm=isch">kanban board</a></h4>
					<img src="./assets/kanban.jpg" width="70%" />
				</section>

				<section>
					<h4><a href="http://trello.com">trello.com</a></h4>
					<p style="font-size: 28px;">Stakeholders can view & update the status of each card at any given point in time.</p>
					<a href="http://trello.com"><img src="./assets/trello.png"/></a>
				</section>

				<section class="align-lefty">
					 <h3>3. electronic payments</h3>
					 <p>Electronic payment of annual dues is a perfect example of a digital enhancement we've introduced.</p>
 					 <p>Going forward, we should encourage electronic payments for annual convention registration.</p>
 				</section>

			 	<section class="align-lefty">
					 <h3>4. convention info & registration</h3>
					 <p>Websites & email have become the de facto means of disseminating & sharing all convention-related information.</p>
 					 <p>Therefore, it is essential that all host clubs maintain an active online presence leading up to our annual convention.</p>
				</section>

				<section class="align-lefty">
					 <h3>5. document control</h3>
					 <p>Having a central, organized, & accessible repository of files (Constitution/Bylaws) would allow everyone to be on the same page re: latest changes to approved documents.</p>
					 <p>This includes:</p>
					 <ul style="margin-top: 2%;">
						<li>Proposed changes/amendments</li>
						<li>Goals & objectives</li>
						<li>Necrology</li>
						<li>Job descriptions</li>
					 </ul>
 				</section>

 				<section class="align-lefty">
					 <h3>6. turn-out magazine</h3>
					 <p>Entirely electronic production & distribution.</p>
					 <p>Producing Turn-Out with modern, up-to-date desktop publishing software enhances our ability to obtain outside help & expertise when required.</p>
					 <p>Indy Publishing Group continues to do a phenominal job 👏</p>
				</section>

				<section class="align-lefty">
					 <h3>7. board meeting & AGM</h3>
					 <p>Technology could be utilized to allow proxy voting.</p>
					 <p>Video conferencing tools could enhance our communication outside of our regular Spring & convention-time meetings.</p>
					 <p>Officer reports, proposed amendments, & minutes are presently distributed via email.</p>
					 <p>We could examine improving the accessibility of meeting documents (see document control).</p>
				</section>

				<section class="align-lefty">
					 <h3>8. general productivity</h3>
					 <p>Let's drive the productivity of our meetings, events & exchange of ideas by leveraging modern technology.</p>
					 <p>A curated list of productivity tools could help those less technically-inclined. For example:</p>
					 <ul>
						 <li>Google <a href="https://hangouts.google.com/">Hangouts</a> video conferencing</li>
						 <li>Google <a href="https://docs.google.com/">Docs</a>, Google <a href="https://drive.google.com/">Drive</a> cloud storage</li>
						 <li><a href="https://dropbox.com/">Dropbox</a> cloud storage</li>
						 <li>Event registration, check-in, promotion:</li>
						 <ul>
							 <li><a href="https://ti.to/">Tito</a></li>
							 <li><a href="https://meetup.com">Meetup</a></li>
							 <li><a href="https://eventbrite.com/">Eventbright</a></li>
						 </ul>
					 </ul>
				</section>

				<section>
					 <h3 style="color: yellow;">OBJECTIVE #2</h3>
					 Develop some ideas to help every member of the IFBA become familiar with ways to promote our local and international clubs, through technology.
				</section>

				<section class="align-lefty">
					 <h3>every club should have a web presence</h3>
					 <ul>
						 <li>Create a free website in minutes with <a href="http://wix.com">wix.com</a> or <a href="http://carrd.co">carrd.co</a></li>
						 <li>You could also approach your department/town to add a page on their website: see <a href="https://www.teanecknj.gov/box-54-canteen-unit">Teaneck Box 54</a></li>
						 <li>USE IT TO RECRUIT!</li>
							 <ul>
								 <li>Give clear instructions on where/when you meet, and how applicants can apply</li>
							 </ul>
						 <li>The IFBA could (at no cost) create walk-throughs on how to create a webpage, WordPress account, or get setup on various social media platforms</li>
			 	 	 </ul>
				</section>

				<section>
					<h3>create a geolocation-based app for visitors to find their nearest club</h3>
					<ul>
						<li>Buffs are highly educated and resourceful, but can we expect visitors to search through a directory of ~60 clubs?
							<ul>
								<li>Interested parties can't easily tell which region or club is closest to them</li>
								<li>Region numbering is not obvious to outsiders and no guide/legend is presented</li>
							</ul>
						<li>Could be a webpage, mobile (think App Store), or both</li>
					</ul>
				</section>

				<section>
					<h3>encourage members to promote their club events online</h3>
					<ul>
						<li>Great examples:</li>
						<ul>
							<li><a href="http://cafaa.net/anita/anita">Anita Ford's Listing of Musters, Parades and Special Events</a></li>
							<li><a href="http://www.spaamfaa.org/event-calendar/">SPAAMFAA Event Calendar</a></li>
							<li><a href="https://www.odhfs.org/calendar.html">ODHFS Events Calendar</a></li>
						</ul>
						<li>Have we considered an IFBA calendar or event list?</li>
						<li>A public list could potentially reach a wide online audience of non-members</li>
						<li>Publishing online allows flexibility & ease of revision</li>
					</ul>
				</section>


				<section data-background="rgb(183,0,34)">
					<h4 style="color: rgb(241,234,57);">Contact Info</h4>
						<p>
							<br>
							Ian Duke
							<br>
							<a href="mailto:ian.c.duke@gmail.com" style="color: white;">ian.c.duke@gmail.com</a>
						</p>
					<p style="color: rgb(241,234,57); text-transform: uppercase; font-size: 0.8em; margin-top: 10%;">Comments & Feedback welcome</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
